DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pernvet"
JWT_SECRET="ii#bo1d*3@Wu@OjEQ04C#&p$XFk#EFp73cX@5g&4YX8W&8fme#PG^m5x"
REACT_APP_API_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
CORS_ORIGIN="http://localhost:3000"