

.userContainer {
    display: grid;
    background-color: #F7F7F7;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr;
 
        
}

.headerUser {
    grid-column: 1 / 4;
    grid-row: 1;



}


.statusSolic {
    display: grid;
    background-color: #E8e8e8;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2;
    
    margin:30px
}
.body{
    display: grid;
    height: 100%;
    grid-column: 2/4;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.2fr ;
    background-color: #F7F7F7; 
  
    
}
.info-paciente-container{
    grid-row: 2;
    grid-column: 1/3;
}
.info-servicio-container{
    grid-row: 2;
    grid-column: 1/3;

}
.info-contacto-container{
    grid-row: 2;
    grid-column: 1/3;

}
.botones{
    grid-row: 3;
    grid-column: 1/3;
}

.headerProv{
    grid-column: 1/3;
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: 300;

}

.statusContainer {
    display: grid;
    height: 100%;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 30px 90px 90px 90px 90px 1fr;
    
}

.stepDiv1, .stepDiv2, .stepDiv3, .stepDiv4 {
    grid-column: 2;
    display: grid;
    grid-template-columns: 80px 1fr;
    
}

.stepDiv1 {
    grid-row: 2;
}

.stepDiv2 {
    grid-row: 3;
}

.stepDiv3 {
    grid-row: 4;
}

.stepDiv4 {
    grid-row: 5;
}

.numberDiv, .numberDivCurrent1, .staticNumberDiv, .numberDivCurrent4 {
    grid-column: 1;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    place-self: center;
    background-color:#D9D9D9;
    transition: background-color 1s, border 1s, transform 1s;
    line-height: 40px;
}


.numberDivCurrent1 {
    background-color: #008000;
    position: relative;
    
}

.numberDivCurrent1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 3px;
    background-image: linear-gradient(180deg, #008000 50%, transparent 50%);
    background-size: 100% 15px;
    animation: dotted-scroll 2s infinite linear;
    
}

@keyframes dotted-scroll {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 15px;
    }
}

.staticNumberDiv {
    background-color: #008000;
    position: relative;
    
}

.staticNumberDiv::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 3px;
    background-image: linear-gradient(180deg, #008000 100%, transparent 0%);
    background-size: 100% 15px;
    
    
}

.numberDivCurrent4 {
    background-color: #008000;
    position: relative;
    /* outline: 4px solid #6fbe7c; */
}

.number {
    place-self: center;
    color: black;
}

.numberCurrent {
    place-self: center;
    color: white;
}
.text{
    font-size: 18px;
}

.textDiv {
    grid-column: 2;
    padding: 1px;
    height: 30px;
    place-self: center left;
}